<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fondoapp"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"

    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgMini"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/adalya"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>



    <TextView
        android:id="@+id/txtSabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="37dp"
        android:textColor="#FFFFFF"
        android:text="Sabores de "
        android:textSize="25dp" />


</LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:id="@+id/spaceTop"
        android:layout_height="165dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSabores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spaceTop"
/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/navy_blue"
        android:src="@drawable/addicon" />

</RelativeLayout>