<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Mezclas de sabores con:"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreSabor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSpinnersaborMezcla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar Sabor:"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinnerSabores"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:popupBackground="#1a237e" />

    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearSpinnersaborMezcla"
        android:text="Ver todas"
        android:textColor="#FFFFFF" />

    <Space
        android:id="@+id/spaceAfterHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/switch1"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMezclas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spaceAfterHeader"

        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aniadirMezcla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/navy_blue"
        android:src="@drawable/addicon"/>


</RelativeLayout >