<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filtrar Sabor:"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spinnerSabores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="#1a237e"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMezclas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="105dp"
        android:orientation="horizontal"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:text="Mezclas de sabores" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aniadirMezcla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="#B3FA82"
        android:src="@drawable/addicon"
        android:layout_margin="16dp" />


</FrameLayout >